<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2023 (Attività_centro_di_formazione)' inline='true' name='federated.0sdm06p1yuzwyr1dvpotl08q7psb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Attività_centro_di_formazione' name='excel-direct.1vwpmar1m0bdy71f6qjtr1w04uyd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Analisi Dati/Tableau/4/Attività_centro_di_formazione.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vwpmar1m0bdy71f6qjtr1w04uyd' name='2023' table='[&apos;2023$&apos;]' type='table'>
          <columns gridOrigin='A1:I150:no:A1:I150:0' header='yes' outcome='2'>
            <column datatype='integer' name='Numero' ordinal='0' />
            <column datatype='date' name='Data' ordinal='1' />
            <column datatype='string' name='Categoria' ordinal='2' />
            <column datatype='string' name='Sotto categoria' ordinal='3' />
            <column datatype='string' name='Materia' ordinal='4' />
            <column datatype='real' name='Importo' ordinal='5' />
            <column datatype='real' name='Saldato' ordinal='6' />
            <column datatype='string' name='Pagato' ordinal='7' />
            <column datatype='real' name='Costo orario' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Numero]</local-name>
            <parent-name>[2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[2023]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sotto categoria]</local-name>
            <parent-name>[2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Materia]</local-name>
            <parent-name>[2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importo]</local-name>
            <parent-name>[2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saldato]</local-name>
            <parent-name>[2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pagato]</local-name>
            <parent-name>[2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costo orario]</local-name>
            <parent-name>[2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MateriaC' datatype='string' name='[Calculation_493144174029647872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Materia],&apos;Analsi dati&apos;,&apos;Analisi dei dati&apos;)' />
      </column>
      <column caption='Sotto categoriaC' datatype='string' name='[Calculation_493144174030012417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Replace([Sotto categoria],&apos;Sito web&apos;,&apos;Sito&apos;)' />
      </column>
      <column caption='Ore_Lavorate' datatype='real' name='[Calculation_493144174030233602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Importo]/[Costo orario]' />
      </column>
      <column datatype='real' name='[Costo orario]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Materia]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Numero]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Sotto categoria]' role='dimension' type='nominal' />
      <column caption='2023' datatype='table' name='[__tableau_internal_object_id__].[2023_B0F3745079FD4487A5142972A96F9B79]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_493144174030012417]' derivation='None' name='[none:Calculation_493144174030012417:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter _.fcp.ObjectFiltersUI.true...logical-table-scoped='true' class='quantitative' column='[Costo orario]' filter-group='2' included-values='in-range'>
        <min>0.0</min>
        <max>100.0</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fatturato_CostoOrario'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Relazione Fatturato-Costo orario</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023 (Attività_centro_di_formazione)' name='federated.0sdm06p1yuzwyr1dvpotl08q7psb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdm06p1yuzwyr1dvpotl08q7psb'>
            <column caption='Sotto categoriaC' datatype='string' name='[Calculation_493144174030012417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Replace([Sotto categoria],&apos;Sito web&apos;,&apos;Sito&apos;)' />
            </column>
            <column datatype='real' name='[Costo orario]' role='measure' type='quantitative' />
            <column datatype='real' name='[Importo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Numero]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Sotto categoria]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_493144174030012417]' derivation='None' name='[none:Calculation_493144174030012417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numero]' derivation='None' name='[none:Numero:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Costo orario]' derivation='Sum' name='[sum:Costo orario:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Importo]' derivation='Sum' name='[sum:Importo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sdm06p1yuzwyr1dvpotl08q7psb].[none:Calculation_493144174030012417:nk]' />
              <lod column='[federated.0sdm06p1yuzwyr1dvpotl08q7psb].[none:Numero:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sdm06p1yuzwyr1dvpotl08q7psb].[sum:Costo orario:qk]</rows>
        <cols>[federated.0sdm06p1yuzwyr1dvpotl08q7psb].[sum:Importo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatturato_Mese'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Fatturato per Mese</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023 (Attività_centro_di_formazione)' name='federated.0sdm06p1yuzwyr1dvpotl08q7psb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdm06p1yuzwyr1dvpotl08q7psb'>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Importo]' role='measure' type='quantitative' />
            <column-instance column='[Importo]' derivation='Sum' name='[sum:Importo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Month-Trunc' name='[tmn:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0sdm06p1yuzwyr1dvpotl08q7psb].[sum:Importo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sdm06p1yuzwyr1dvpotl08q7psb].[sum:Importo:qk]</rows>
        <cols>[federated.0sdm06p1yuzwyr1dvpotl08q7psb].[tmn:Data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FattureNonPagate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Fatture non pagate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023 (Attività_centro_di_formazione)' name='federated.0sdm06p1yuzwyr1dvpotl08q7psb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdm06p1yuzwyr1dvpotl08q7psb'>
            <column caption='MateriaC' datatype='string' name='[Calculation_493144174029647872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Materia],&apos;Analsi dati&apos;,&apos;Analisi dei dati&apos;)' />
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Materia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pagato]' role='dimension' type='nominal' />
            <column caption='2023' datatype='table' name='[__tableau_internal_object_id__].[2023_B0F3745079FD4487A5142972A96F9B79]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_B0F3745079FD4487A5142972A96F9B79]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_B0F3745079FD4487A5142972A96F9B79:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493144174029647872]' derivation='None' name='[none:Calculation_493144174029647872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pagato]' derivation='None' name='[none:Pagato:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='Month-Trunc' name='[tmn:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdm06p1yuzwyr1dvpotl08q7psb].[none:Pagato:nk]'>
            <groupfilter function='member' level='[none:Pagato:nk]' member='&quot;NO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sdm06p1yuzwyr1dvpotl08q7psb].[none:Pagato:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0sdm06p1yuzwyr1dvpotl08q7psb].[none:Calculation_493144174029647872:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sdm06p1yuzwyr1dvpotl08q7psb].[__tableau_internal_object_id__].[cnt:2023_B0F3745079FD4487A5142972A96F9B79:qk]</rows>
        <cols>[federated.0sdm06p1yuzwyr1dvpotl08q7psb].[tmn:Data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SottoCat_Remunerative'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>SottoCategorie più remunerative</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023 (Attività_centro_di_formazione)' name='federated.0sdm06p1yuzwyr1dvpotl08q7psb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdm06p1yuzwyr1dvpotl08q7psb'>
            <column caption='Sotto categoriaC' datatype='string' name='[Calculation_493144174030012417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Replace([Sotto categoria],&apos;Sito web&apos;,&apos;Sito&apos;)' />
            </column>
            <column datatype='real' name='[Importo]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Sotto categoria]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_493144174030012417]' derivation='None' name='[none:Calculation_493144174030012417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importo]' derivation='Sum' name='[sum:Importo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sdm06p1yuzwyr1dvpotl08q7psb].[sum:Importo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sdm06p1yuzwyr1dvpotl08q7psb].[sum:Importo:qk]</rows>
        <cols>[federated.0sdm06p1yuzwyr1dvpotl08q7psb].[none:Calculation_493144174030012417:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='oreLavorate_Mese'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Ore lavorate per Mese</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023 (Attività_centro_di_formazione)' name='federated.0sdm06p1yuzwyr1dvpotl08q7psb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdm06p1yuzwyr1dvpotl08q7psb'>
            <column caption='Ore_Lavorate' datatype='real' name='[Calculation_493144174030233602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Importo]/[Costo orario]' />
            </column>
            <column datatype='real' name='[Costo orario]' role='measure' type='quantitative' />
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Importo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_493144174030233602]' derivation='Sum' name='[sum:Calculation_493144174030233602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Month-Trunc' name='[tmn:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0sdm06p1yuzwyr1dvpotl08q7psb].[sum:Calculation_493144174030233602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sdm06p1yuzwyr1dvpotl08q7psb].[sum:Calculation_493144174030233602:qk]</rows>
        <cols>[federated.0sdm06p1yuzwyr1dvpotl08q7psb].[tmn:Data:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='15' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='13' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
              <zone h='98140' id='11' type-v2='layout-basic' w='97538' x='1231' y='930'>
                <zone h='45698' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='7673'>
                  <zone h='15232' id='6' name='Fatturato_Mese' w='97538' x='1231' y='7673'>
                    <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='15232' id='7' name='oreLavorate_Mese' w='97538' x='1231' y='22905'>
                    <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='15234' id='8' name='SottoCat_Remunerative' w='97538' x='1231' y='38137'>
                    <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='6743' id='5' type-v2='text' w='97538' x='1231' y='930'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='15'>Progetto Business Intelligence</run>
                  </formatted-text>
                </zone>
                <zone h='45699' id='9' name='FattureNonPagate' w='48771' x='49998' y='53371'>
                </zone>
                <zone h='45699' id='10' name='Fatturato_CostoOrario' w='48767' x='1231' y='53371'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
